OPENROUTER_API_KEY=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
#MONGO_URI=mongodb+srv://sweetazuapp:usuario123@cineverseCluster.mongodb.net/cineverse?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sweetazuapp:usuario123@cineverseCluster.mongodb.net/cecyflix?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<base_de_datos>?retryWrites=true&w=majority

#MONGO_URI=mongodb+srv://sweetazuapp:usuario123@cineversecluster.a0hyl2q.mongodb.net/cecyflix?retryWrites=true&w=majority&appName=cineverseCluster